<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>

<body data-new-gr-c-s-loaded="14.1032.0" style="color: rgb(201, 209, 217); background-color: rgb(13, 17, 23);">
    <h1 style="text-align: center;">Intro to Git</h1>
    <p><br></p>
    <h2>What&rsquo;s a version control system?</h2>
    <p style="text-align: justify;"><span style="font-size: 20px;">A version control system, or VCS, tracks the history of changes as people and teams collaborate on projects together. As the project evolves, teams can run tests, fix bugs, and contribute new code with the confidence that any version can be recovered at any time. Developers can review project history to find out:</span></p>
    <ul>
        <li style="text-align: justify;"><span style="font-size: 20px;">Which changes were made?</span></li>
        <li style="text-align: justify;"><span style="font-size: 20px;">Who made the changes?</span></li>
        <li style="text-align: justify;"><span style="font-size: 20px;">When were the changes made?</span></li>
        <li style="text-align: justify;"><span style="font-size: 20px;">Why were changes needed?</span></li>
    </ul>
    <p><span style="font-size: 20px;"><br></span></p>
</body>

</html>